MainWindow.xaml

<Window x:Class="QRGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="634">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Name="initialRange" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="272,64,0,0"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="finalRange" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="272,106,0,0"  PreviewTextInput="NumberValidationTextBox" />
        <TextBox HorizontalAlignment="Left" Height="23" Name="textPhrase" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="272,151,0,0" />
        <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="272,214,0,0" Click="Button_Click" Name="submit" Height="21"/>
        <Label Content="Phrase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,148,0,0"/>
        <Label Content="Final Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,103,0,0"/>
        <Label Content="Initial Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,64,0,0"/>

    </Grid>
</Window>
